{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "worker_compensation_report": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Worker Compensation Report Schema",
      "description": "Reports compensation to workers",
      "type": "object",
      "properties": {
        "RefId": {
          "type": "string",
          "description": "Reference Id to the root object."
        },
        "senderId": {
          "type": "string",
          "description": "Reference Id for the sender"
        },
        "receiverId": {
          "type": "string",
          "description": "Reference Id for the receiver."
        },
        "sendTo": {
          "type": "string",
          "description": "In multi-state instances identifies the final destination of the object."
        },
        "workerRefId": {
          "type": "string",
          "description": "Reference Id to the associated worker for the report."
        },
        "podURL": {
          "type": "string",
          "description": "URL of the POD (Privacy Obligation Document). "
        },
        "workerId": {
          "description": "Provides a unique identifier to a specific worker (an employer specific identifier).",
          "properties": {
            "value": {
              "description": "The identifier.",
              "type": "string"
            },
            "schemeId": {
              "description": "The identification of the identifier scheme.",
              "type": "string"
            },
            "schemeVersionId": {
              "description": "The identification of the version of the identifier scheme.",
              "type": "string"
            },
            "schemeAgencyId": {
              "description": "The identification of the agency that manages the identifier scheme.",
              "type": "string"
            },
            "description": {
              "description": "The description of the identifier.",
              "type": "string"
            },
            "schemeLink": {
              "description": "The URI that identifies where the identification scheme data is located.",
              "type": "string",
              "format": "uri"
            },
            "agencyUri": {
              "description": "The URI that identifies where the identification scheme is located.",
              "type": "string",
              "format": "uri"
            }
          },
          "required": ["value"]
        },
        "reportingTimePeriod": {
          "description": "Defines the period of the hours paid and worked. 'As of date' would use the validTo date.",
          "title": "EffectiveTimePeriodType",
          "type": "object",
          "properties": {
            "validFrom": {
              "title": "DateTimeType",
              "description": "DateTime representation according ISO 8601 standard.",
              "type": "string",
              "format": "date-time"
            },
            "validTo": {
              "title": "DateTimeType",
              "description": "DateTime representation according ISO 8601 standard.",
              "type": "string",
              "format": "date-time"
            }
          }
        },
        "salaryAmount": {
          "description": "The agreed upon fixed or set monetary amount of cash or cash-equivalent (currency, coin, check, or direct deposit) compensation paid by the employer to a worker for her or his services, that was not based on hours worked or production level. Salary is commonly paid in fixed intervals, for example, monthly payments of one-twelfth of the annual salary.",
          "title": "AmountType",
          "type": "object",
          "properties": {
            "value": {
              "description": "The value of the amount.",
              "type": "number"
            },
            "currencyCode": {
              "$ref": "code-sets.json#/definitions/CurrencyCodeList",
              "description": "The currency of the amount."
            }
          },
          "required": ["value"]
        },
        "regularHourlyWagesAmount": {
          "description": "The monetary amount of cash or cash-equivalent (currency, coin, check, or direct deposit) compensation paid by the employer to a worker for her or his services.",
          "title": "WorkedCompensationAmountType",
          "type": "object",
          "properties": {
            "workedPayTypeCode": {"$ref": "code-sets.json#/definitions/PayTypeCodeList"},
            "description": {
              "description": "A short phrase further describing the pay type.",
              "type": "string"
            },
            "workedPayAmount": {
              "description": "The monetary value paid to the worker.",
              "title": "AmountType",
              "type": "object",
              "properties": {
                "value": {
                  "description": "The value of the amount.",
                  "type": "number"
                },
                "currency": {
                  "$ref": "code-sets.json#/definitions/CurrencyCodeList",
                  "description": "The currency of the amount.",
                  "title": "CurrencyCodeList"
                }
              },
              "required": ["value"]
            }
          },
          "required": ["workedPayAmount"]
        },
        "premiumHourlyWagesAmount": {
          "description": "The monetary amount of cash or cash-equivalent (currency, coin, check, or direct deposit) compensation paid by the employer to a worker for her or his services.",
          "type": "array",
          "items": {
            "title": "WorkedCompensationAmountType",
            "description": "Type and monetary value for time worked.",
            "type": "object",
            "properties": {
              "PayTypeCode": {"$ref": "code-sets.json#/definitions/PayTypeCodeList"},
              "description": {
                "description": "A short phrase further describing the pay type.",
                "type": "string"
              },
              "workedPayAmount": {
                "description": "The monetary value paid to the worker.",
                "title": "AmountType",
                "type": "object",
                "properties": {
                  "value": {
                    "description": "The value of the amount.",
                    "type": "number"
                  },
                  "currency": {
                    "$ref": "code-sets.json#/definitions/CurrencyCodeList",
                    "description": "The currency of the amount.",
                    "title": "CurrencyCodeList"
                  }
                },
                "required": ["value"]
              }
            },
            "required": ["workedPayAmount"]
          }
        },
        "paidTimeOffAmount": {
          "description": "The monetary amount the employer paid to a worker for any type of absence from work including vacation, sickness, bereavement, maternity, family care, jury duty, education, military duty, administrative time off, sabbatical, or other personal leave. Includes compensatory time off (CTO) when used.",
          "type": "array",
          "items": {
            "title": "TimeOffCompensationAmountType",
            "description": "Type and monetary value of the time off.",
            "type": "object",
            "properties": {
              "timeOffPayType": {
                "description": "Type of compensation, e.g. bereavement, jury duty, sick, etc.",
                "title": "TimeOffTypeCodeList",
                "$ref": "code-sets.json#/definitions/PayTypeCodeList"
              },
              "description": {
                "description": "A short phrase further describing the time off type.",
                "type": "string"
              },
              "timeOffPayAmount": {
                "description": "The monetary value paid to the worker.",
                "version": "4.3.0",
                "title": "AmountType",
                "type": "object",
                "properties": {
                  "value": {
                    "description": "The value of the amount.",
                    "type": "number"
                  },
                  "currency": {
                    "description": "The currency of the amount.",
                    "title": "CurrencyCodeList",
                    "$ref": "code-sets.json#/definitions/CurrencyCodeList"
                  }
                },
                "required": ["value"]
              }
            }
          }
        }
      },
      "required": [
        "workerId",
        "reportingTimePeriod",
        "salaryAmount"
      ],
      "additionalProperties": false
    }
  },
  "type": "object",
  "properties": {
    "worker_compensation_report": {"$ref": "#/definitions/worker_compensation_report"}
  },
  "required": ["worker_compensation_report"],
  "additionalProperties": false
}