{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "worker_paid_hours_report": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Worker Paid Hours ReportSchema",
      "description": "Reports hours paid to a worker.",
      "type": "object",
      "properties": {
        "RefId": {
          "type": "string",
          "description": "Reference Id to the root object."
        },
        "senderId": {
          "type": "string",
          "description": "Reference Id for the sender"
        },
        "receiverId": {
          "type": "string",
          "description": "Reference Id for the receiver."
        },
        "sendTo": {
          "type": "string",
          "description": "In multi-state instances identifies the final destination of the object."
        },
        "workerRefId": {
          "type": "string",
          "description": "Reference Id to the associated organization for the worker."
        },
        "podURL": {
          "type": "string",
          "description": "URL of the POD (Privacy Obligation Document). "
        },
        "workerId": {
          "description": "Provides a unique identifier to a specific worker (an employer specific identifier).",
          "properties": {
            "value": {
              "description": "The identifier.",
              "type": "string"
            },
            "schemeId": {
              "description": "The identification of the identifier scheme.",
              "type": "string"
            },
            "schemeVersionId": {
              "description": "The identification of the version of the identifier scheme.",
              "type": "string"
            },
            "schemeAgencyId": {
              "description": "The identification of the agency that manages the identifier scheme.",
              "type": "string"
            },
            "description": {
              "description": "The description of the identifier.",
              "type": "string"
            },
            "schemeLink": {
              "description": "The URI that identifies where the identification scheme data is located.",
              "type": "string",
              "format": "uri"
            },
            "agencyUri": {
              "description": "The URI that identifies where the identification scheme is located.",
              "type": "string",
              "format": "uri"
            }
          },
          "required": ["value"]
        },
        "reportingTimePeriod": {
          "description": "Defines the period of the hours paid and worked. 'As of date' would use the validTo date.",
          "title": "EffectiveTimePeriodType",
          "type": "object",
          "properties": {
            "validFrom": {
              "title": "DateTimeType",
              "description": "DateTime representation according ISO 8601 standard.",
              "type": "string",
              "format": "date-time"
            },
            "validTo": {
              "title": "DateTimeType",
              "description": "DateTime representation according ISO 8601 standard.",
              "type": "string",
              "format": "date-time"
            }
          }
        },
        "workedWeeks": {
          "description": "The number of weeks during which the worker earned, at a minimum, an amount of remuneration specified by the state based on time worked and paid leave taken.",
          "title": "NumberType",
          "type": "number"
        },
        "totalHoursPaid": {
          "type": "number",
          "description": "The total number of hours for which a worker received pay. Includes all actual work hours and hours of employer-paid leave that were used."
        },
        "totalHoursWorked": {
          "type": "number",
          "description": "The total number of hours a worker was engaged in a paid work activity, including regular and premium hours (overtime, shift differential), rest periods and stand-by time. Includes work hours for which compensatory time off was earned. Does not include any employer-paid leave time used."
        },
        "regularHoursWorked": {
          "type": "number",
          "description": "The number of hours a worker was engaged in a regular paid work activity."
        },
        "totalPremiumHours": {
          "type": "number",
          "description": "The number of premium hours a worker actually worked, including stand-by time, for which a premium rate of compensation was paid. Includes overtime and hours for which shift differentials were paid such as night, holiday or weekend work. Includes hours for which compensatory time off was earned, if more than one hour of CTO was earned for each hour of actual work. Does not include any hours used of employer-paid leave time."
        },
        "totalPaidLeaveHours": {
          "type": "number",
          "description": "The total number of hours of employer-paid time used by a worker for any type of absence from work including vacation, sickness, bereavement, maternity, family care, jury duty, education, meals, military duty, administrative time off, sabbatical, or other personal leave. Includes hours of compensatory time off (CTO) when used. "
        }
      },
      "required": ["workerId"],
      "additionalProperties": false
    }
  },
  "type": "object",
  "properties": {
    "worker_paid_hours_report": {"$ref": "#/definitions/worker_paid_hours_report"}
  },
  "required": ["worker_paid_hours_report"],
  "additionalProperties": false
}