{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "worker": {
      "title": "Worker Schema",
      "description": "A person entity that works for an organization.",
      "type": "object",
      "properties": {
        "RefId": {
          "type": "string",
          "description": "Reference Id for the root object."
        },
        "senderId": {
          "type": "string",
          "description": "Reference Id for the sender"
        },
        "receiverId": {
          "type": "string",
          "description": "Reference Id for the receiver."
        },
        "sendTo": {
          "type": "string",
          "description": "In multi-state instances identifies the final destination of the object."
        },
        "organizationRefId": {
          "type": "string",
          "description": "Reference Id to the associated organization for the worker."
        },
        "podURL": {
          "type": "string",
          "description": "URL of the POD (Privacy Obligation Document). "
        },
        "workerId": {
          "description": "Provides a unique identifier to a specific worker (an employer specific identifier).",
          "properties": {
            "value": {
              "description": "The identifier.",
              "type": "string"
            },
            "schemeId": {
              "description": "The identification of the identifier scheme.",
              "type": "string"
            },
            "schemeVersionId": {
              "description": "The identification of the version of the identifier scheme.",
              "type": "string"
            },
            "schemeAgencyId": {
              "description": "The identification of the agency that manages the identifier scheme.",
              "type": "string"
            },
            "description": {
              "description": "The description of the identifier.",
              "type": "string"
            },
            "schemeLink": {
              "description": "The URI that identifies where the identification scheme data is located.",
              "type": "string",
              "format": "uri"
            },
            "agencyUri": {
              "description": "The URI that identifies where the identification scheme is located.",
              "type": "string",
              "format": "uri"
            }
          },
          "required": ["value"]
        },
        "ssn": {
          "description": "\"A nine-digit number that the U.S. government issues to all U.S. citizens and eligible U.S. residents who apply for one. The government uses this number to keep track of the individual's lifetime earnings and the number of years worked. ",
          "properties": {
            "value": {
              "description": "The nine-digit number.",
              "type": "string"
            }
          }
        },
        "name": {
          "type": "object",
          "properties": {
            "languageCode": {
              "$ref": "code-sets.json#/definitions/LanguageCodeList",
              "description": "Can be used for any entity to specify localization language code."
            },
            "firstName": {
              "type": "string",
              "description": "The given name of a person."
            },
            "middleName": {
              "type": "string",
              "description": "The middle names or initials of a person."
            },
            "family": {
              "description": "The family name (or surname) of a person.",
              "type": "string"
            },
            "previousLastName": {
              "type": "string",
              "description": "The former family name of a person (used if the person's name was changed)."
            }
          },
          "description": "A component for capturing summary or fine-grain data comprising a person's name.",
          "required": ["languageCode"],
          "additionalProperties": false
        },
        "physicalAddresses": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "typeCode": {
                "description": "The type of address, for example, business or home.",
                "title": "CodeType",
                "type": "string"
              },
              "line": {
                "description": "Street line address",
                "type": "string"
              },
              "countryCode": {
                "description": "Two letter country codes as defined by ISO 3166-1:2013. Content referenced from Wikipedia.",
                "$ref": "code-sets.json#/definitions/CountryCodeList"
              },
              "countrySubDivisions": {
                "description": "Qualifies the further divisions of the Country. These may be Districts, Regions, States, Provinces etc.",
                "type": "array",
                "items": {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "description": "Holds address components.",
                  "type": "object",
                  "properties": {
                    "type": {
                      "description": "Specify purpose of this extension (state, province, etc).",
                      "type": "string"
                    },
                    "value": {
                      "description": "Actual component value.",
                      "type": "string"
                    }
                  },
                  "required": [
                    "type",
                    "value"
                  ],
                  "additionalProperties": false
                }
              },
              "city": {"type": "string"},
              "postalCode": {"type": "string"},
              "postOfficeBox": {"type": "string"},
              "geoLocation": {
                "title": "GeoType",
                "description": "A geographical coordinate.",
                "type": "object",
                "properties": {
                  "latitude": {
                    "description": "The latitude of the geographical location.",
                    "type": "number",
                    "minimum": -90,
                    "maximum": 90
                  },
                  "longitude": {
                    "description": "The longitude of the geographical location.",
                    "type": "number",
                    "minimum": -180,
                    "maximum": 180
                  },
                  "altitude": {
                    "description": "The altitude of the geographical location. Defaults to meters above sea level in case no unitCode provided.",
                    "$schema": "http://json-schema.org/draft-04/schema#",
                    "version": "4.3.0",
                    "title": "MeasureType",
                    "type": "object",
                    "properties": {
                      "value": {
                        "description": "The numeric value of the measure.",
                        "type": "number"
                      },
                      "unitCode": {
                        "$ref": "code-sets.json#/definitions/UnitCodeList",
                        "description": "The unit of measure."
                      }
                    },
                    "required": ["value"],
                    "additionalProperties": false
                  },
                  "name": {
                    "description": "The label of the geo coordinates.",
                    "type": "string"
                  }
                },
                "required": [
                  "latitude",
                  "longitude"
                ],
                "additionalProperties": false
              },
              "formattedAddress": {"type": "string"}
            },
            "additionalProperties": false
          },
          "description": "The physical or mailing address of the entity. This may include the street and building number, city, region (state, province, etc), country and postal code."
        },
        "birthDate": {
          "type": "string",
          "description": "The birth date of a person."
        }
      },
      "required": [
        "ssn",
        "workerId",
        "name"
      ],
      "additionalProperties": false
    }
  },
  "type": "object",
  "properties": {
    "worker": {"$ref": "#/definitions/worker"}
  },
  "required": ["worker"],
  "additionalProperties": false
}